workclass[ Never-worked]
precision: 1.0
recall: 1.0
fbeta: 1.0
===================================
education[ Preschool]
precision: 1.0
recall: 1.0
fbeta: 1.0
===================================
marital-status[ Married-AF-spouse]
precision: 1.0
recall: 0.0
fbeta: 0.0
===================================
occupation[ Priv-house-serv]
precision: 1.0
recall: 1.0
fbeta: 1.0
===================================
relationship[ Other-relative]
precision: 1.0
recall: 0.14285714285714285
fbeta: 0.25
===================================
race[ Amer-Indian-Eskimo]
precision: 1.0
recall: 0.3333333333333333
fbeta: 0.5
===================================
sex[ Female]
precision: 0.8709677419354839
recall: 0.3537117903930131
fbeta: 0.5031055900621118
===================================
native-country[ Hungary]
precision: 1.0
recall: 1.0
fbeta: 1.0
===================================
